<!doctype html>
<html>

<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');

  .ContentTitle{
    text-align: center;
    margin: 40px;
    font-family: 'Noto Sans TC', sans-serif;
  }
  .secondTitle{
    text-align: center;
    margin: 20px;
    font-family: 'Noto Sans TC', sans-serif;
  }
  .whitespace {
    width: 30px;
    height: 30px;
  }
  .navbarcss {
    font-family: 'Noto Sans TC', sans-serif; /* 設置字體 */
    font-size: 20px; /* 設置字號 */
    color: #FFF; /* 設置字體顏色 */
  }
  .downest{
    background-color: 	#28004D;
  }
  .statement{
    font-family: 'Noto Sans TC', sans-serif; /* 設置字體 */
    font-size: 14px; /* 設置字號 */
    color: #FFF; /* 設置字體顏色 */
     text-align: center;
  }
  .difMenu {
    font-weight:bold;
  }
  html {
  scroll-behavior: smooth; /* 平滑滾動 */
  }
  .btn-back {
  position: fixed;
  width: 70px;
  height: 70px;
  right: 50px;
  bottom: 50px;
  border-radius: 50%;
  background-color:#FFEE00;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: 	#E6CAFF;
  line-height: 70px;
  text-decoration: none;
  box-shadow: 0px 0px 10px 	#28004D;
  }
  
</style>

<meta charset="utf-8">
<title>明聳MingSoong</title>

</head>

<body >
<!-- 導覽列 -->
<nav class="navbar navbar-expand-lg navbar-dark" id="top" style=" background-color: #750075;">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">
      <img src="./img/mingsoongLOGOword.png" alt="" width="300" height="60">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav" >
        <a class="nav-link navbarcss" aria-current="page" href="./index.html">首頁</a>
        <a class="nav-link navbarcss" href="#">產品資訊</a>
        <a class="nav-link navbarcss" href="./index0.html">線上型錄</a>
        <a class="nav-link navbarcss" href="#">線上購物</a>
        <a class="nav-link navbarcss" href="#">關於明聳MingSoong</a>
        <a class="nav-link navbarcss" href="./contactus.html">聯絡我們</a>
        <a class="nav-link active navbarcss" href="./recruit.html">徵才</a>
      </div>
    </div>
  </div>
</nav>
<div class="whitespace" ></div>


<div class="ContentTitle">
<h1 class="text">徵才</h1>
</div>
<center><hr align="center" width="75%" style="border: 3px solid ;color:	#5B5B5B;"></center><br><br>

<div class="row">
<div class="col-2">
</div>
  <div class="col-8">
<img src="./img/Recruit.jpg"  style=" margin: auto;display: block;width: 700px;" alt="徵才">
  </div>
<div class="col-2">
</div>
</div>
  <br><br>






<br><br>
<div class="downest">
  <div class="whitespace"></div>
  <div class="whitespace"></div>
  
  <div class="row">
  <div class="col-2">
  </div>
  
  <div class="col-3">
    <div class="navbarcss">
      <h5 class="text difMenu">服務時間</h5>
      <br>
      <h5 class="text">周一~週六&nbsp;&nbsp;8:30~17:30</h5>
      <br>
      <h5 class="text">週日&nbsp;&nbsp;公休</h5>
    </div>
  </div>
  
  <div class="col-3">
    <div class="navbarcss">
      <h5 class="text difMenu">聯絡明聳</h5>
      <br>
      <h5 class="text">新北市永和區成功路二段155號</h5>
      <br>
      <h5 class="text">TEL：(02)2943-6888&nbsp;&nbsp;FAX：(02)2949-5068</h5>
      <br>
      <h5 class="text">E-mail：ming.soong@msa.hinet.net</h5>
    </div>
  </div>
  <div class="col-2">
    <div class="navbarcss">
      <h5 class="text difMenu">LINE行動服務</h5>
      <br>
      <img src="./img/lineQR.jpg" style=" margin: auto;display: block;width: 300px;" alt="明聳LINE QRcode">
    </div>
  </div>
  
  <div class="col-2">
  </div>
  </div>
<br>  
<div class="row">
  <div class="col-2">
  </div>
  <div class="col-8">
  <img src="./img/mingsoongLOGOall.png" style=" margin: auto;display: block;width: 400px;" alt="明聳MingSoong">  
  </div>
  
  <div class="col-2">
  </div>
  </div>  
  
<!-- 版權聲明 -->  

  <div class="row">
  <div class="col-2">
  </div>
  <div class="col-8">
    <div class="statement">
      <p class="text" >版權聲明：
      Bootstrap v5.3.0 (https://getbootstrap.com).
Copyright 2021 The Bootstrap Authors.
Copyright 2011-2021 Twitter, Inc.
Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE).
</p>
    </div>
  </div>
  
  <div class="col-2">
  </div>
  </div>
  
</div>

</body>
</html>
